<html lang="es">
	<head>
  	<title>DH - Muebles de Diseño</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="estilos/estilos.css">


<style type="text/css">


.carousel{
    background: rgba(3, 163, 169, 0.4);
    margin-top: 0px;
		width: 100%;
		height: auto;
}
.carousel .item img{
    margin: 0 auto;

}
.bs-example{
	list-style: none;
  padding: 0;
}


.carousel-control
{
	opacity: 0;
}


@import url(https://fonts.googleapis.com/css?family=Roboto:400,500);
.snip1476 {
  font-family: 'Roboto', Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
.snip1476 * {
  box-sizing: border-box;
}
.snip1476 li {
  display: inline-block;
  list-style: outside none none;
  margin: 0.5em 1em;
  overflow: hidden;
  position: relative;
  border-radius: 3px;
}
.snip1476 li:before,
.snip1476 li:after {
  display: block;
}
.snip1476 li:before {
  left: 0%;
}
.snip1476 li:after {
  left: 50%;
}
.snip1476 a {
  backface-visibility: hidden;
  color: #e6e6e6;
  display: block;
  padding: 0.5em 1em;
  position: relative;
  text-align: center;
  text-decoration: none;
}
.snip1476 a:hover {
  color: #ffffff;
}
.snip1476 a:before {
  left: 25%;
}
.snip1476 a:after {
  left: 75%;
}
.snip1476 li:before,
.snip1476 li:after,
.snip1476 a:before,
.snip1476 a:after {
  background-color: #2980b9;
  position: absolute;
  width: 26%;
  top: 50%;
  bottom: 50%;
  content: '';
  z-index: -1;
  opacity: 0;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.snip1476 li:before {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.snip1476 li:after {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
.snip1476 a:before {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}
.snip1476 a:after {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
.snip1476 li:hover:before,
.snip1476 li.current:before,
.snip1476 li:hover:after,
.snip1476 li.current:after,
.snip1476 li:hover a:before,
.snip1476 li.current a:before,
.snip1476 li:hover a:after,
.snip1476 li.current a:after {
  opacity: 1;
  top: 0;
  bottom: 0;
}
.snip1476 li:hover:before,
.snip1476 li.current:before {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.snip1476 li:hover:after,
.snip1476 li.current:after {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
.snip1476 li:hover a:before,
.snip1476 li.current a:before {
  -webkit-transition-delay: 0.075s;
  transition-delay: 0.075s;
}
.snip1476 li:hover a:after,
.snip1476 li.current a:after {
  -webkit-transition-delay: 0.225s;
  transition-delay: 0.225s;
}
/* Demo purposes only */
body {
  background-color: #212121;
  padding: 50px 0;
}



</style>
	</head>


<body>
	<header>
	  <img class="logo-dh" src="resources/images/logo.png">

<div>
<ul class="snip1476">
  <li class="current"><a href="#">Home</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Blog</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">Products</a></li>
  <li><a href="#">Contact</a></li>
</ul>

</div>
	</header>

<div class="contenedordoble">

<div class="bs-example" style="position:absolute;width:100%;height:auto;">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="resources/images/mesa-osb.jpeg" alt="First Slide">
            </div>
            <div class="item">
                <img src="resources/images/super-cheap.jpeg" alt="Second Slide">
            </div>
            <div class="item">
                <img src="resources/images/bibliotecas-melanina.jpeg" alt="Third Slide">
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>







<div class="footer-hd">

	<a id="foto2" href="https://www.facebook.com/" target="_blank"><IMG SRC="facebook.png"></a>
	<a id="foto4" href="https://www.twitter.com" target="_blank"><IMG SRC="twitter.png"></a>
		<p>Conoce mas sobre nosotros!</p>

</div>

</div>



<script type="text/javascript">
$(document).ready(function(){
    $('[data-toggle="popover"]').popover({
        placement : 'top'
    });
});
</script>


	</body>

</html>
